172.17.0.2

export DATABASE_URL=postgres://postgres@172.17.0.2/content-publisher
export TEST_DATABASE_URL=postgres://postgres@172.17.0.2/content-publisher-test


SPIN UP content-publisher app CONTAINER WITH VOLUME content-publisher-bundle for persistent gems
------------------------------------------------------------------------------------------------
> docker run -it -v $(pwd):/app -v content-publisher-bundle:/usr/local/bundle --privileged content-publisher-demo bash

(in container - set up db env variables and run tests)
> export DATABASE_URL=postgres://postgres@172.17.0.3/content-publisher
> export TEST_DATABASE_URL=postgres://postgres@172.17.0.3/content-publisher-test
> cd /app
> bundle exec rake


SPIN UP POSTGRES CONTAINER WITH VOLUME content-publisher-postgres for persistent database
------------------------------------------------------------------------------------------------
> sudo docker run -it -v content-publisher-postgres:/var/lib/postgresql/data -e POSTGRES_PASSWORD=postgres postgres


GITHUB SSH PASSPHRASE - same as laptop

https://docs.publishing.service.gov.uk/manual/intro-to-docker.html
https://docs.publishing.service.gov.uk/manual/how-govuk-docker-works.html


https://github.com/docker-library/postgres/issues/681


version: '3'

volumes:
  bundle:
  postgres:

services:
  postgres:
    image: postgres
    volumes:
      - postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 'postgres'      

  content-publisher-demo:
    privileged: true
    build:
      context: .
    volumes:
      - bundle:/usr/local/bundle
      - ~/govuk/content-publisher:/app
    depends_on:
      - postgres
    environment:
      DATABASE_URL: "postgresql://postgres:postgres@postgres/content-publisher"
      TEST_DATABASE_URL: "postgresql://postgres:postgres@postgres/content-publisher-test"
    working_dir: /app
